SELECT DAYNAME(birthday) AS dayname, COUNT(*) AS cnt 
FROM profiles 
GROUP BY dayname;

# "Следует учесть, что необходимы дни недели текущего года, а не года рождения."
# Непонятен смысл вышесказанного. Чем день недели текущего года отличается от дня недели года рождения?
